<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Space Explorer</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<header>
			<h1><span class="underline">SPACE EXPLORER</span></h1>
		</header>
		<main id="game-container">
			<section id="info-panel">
				<h2>Player: Astronaut</h2>
				<div id="player-stats">
					<p>
						<span class="stat-label">Oxygen:</span>
						<span id="health-value">100</span>
					</p>
					<p>
						<span class="stat-label">Xenonites:</span>
						<span id="artifacts-count">0</span> of 3
					</p>
				</div>
				<div id="alien-stats" class="hidden">
					<p>
						<span class="stat-label">Alien Health:</span>
						<span id="alien-health-value">20</span>
					</p>
				</div>
			</section>
			<section id="game-play">
				<div id="button-container">
					<button class="btn" id="start-btn">Start Mission</button>
					<div id="action-btn-container">
						<button class="btn hidden" id="action-btn1">Explorer</button>
						<button class="btn hidden" id="action-btn2">Skip Day</button>
					</div>
				</div>
				<h3 id="round-heading">Mission Day <span id="round-count">1</span></h3>
				<div id="scene-description">
					<h4 id="scene-title">
						The Astronaut has touched down on Planet Xyphora
					</h4>
					<p id="scene-text">
						Prepare for an epic journey across the mysterious planet Xyphora.
						Press 'Start Mission' to begin your hunt for ancient artifacts known
						as Xenonite.
					</p>
				</div>
			</section>
		</main>
		<footer>
			<p>Game by DevMajxr</p>
		</footer>
		<script src="script.js"></script>
	</body>
</html>
